<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    android:backgroundTint="#CAE8FF"
    tools:context=".pegawai.UbahPasswordActivityPegawai">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/JudulForm"
                        style="@style/TextAppearance.AppCompat.Display1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Ubah Password"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunitobold" />
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Password Lama"
                        app:endIconMode="password_toggle"
                        app:hintTextColor="#2F80ED"
                        app:errorEnabled="true"
                        app:helperText="Masukan Password Lama Anda"
                        app:startIconDrawable="@drawable/ic_lock_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPasswordLama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="#2F80ED"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Password Baru"
                        app:endIconMode="password_toggle"
                        app:hintTextColor="#2F80ED"
                        app:errorEnabled="true"
                        app:helperText="Masukan Password Baru Anda"
                        app:startIconDrawable="@drawable/ic_lock_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPasswordBaru"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="#2F80ED"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Konfirmasi Password"
                        app:endIconMode="password_toggle"
                        app:hintTextColor="#2F80ED"
                        app:errorEnabled="true"
                        app:helperText="Masukan Konfirmasi Password Baru Anda"
                        app:startIconDrawable="@drawable/ic_lock_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputKonfirmasiPasswordBaru"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="#2F80ED"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_save"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="#2F80ED"
                            android:fontFamily="@font/nunitobold"
                            android:shadowRadius="@integer/material_motion_duration_short_1"
                            android:text="Save"
                            android:textColor="#CAE8FF"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.475"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

                        <Button
                            android:id="@+id/btn_cancel"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:backgroundTint="#ff0000"
                            android:fontFamily="@font/nunitobold"
                            android:shadowRadius="@integer/material_motion_duration_short_1"
                            android:text="Cancel"
                            android:textColor="#CAE8FF"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/btn_save"
                            app:layout_constraintStart_toStartOf="@+id/btn_save"
                            app:layout_constraintTop_toBottomOf="@+id/btn_save" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
</ScrollView>