<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_data"
    android:layout_marginVertical="10dp"
    android:background="#CAE8FF"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:id="@+id/lay_nim"
            android:background="#70beff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Id Booking"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="center" />

<!--            <TextView-->
<!--                android:id="@+id/txt_tglBooking"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingHorizontal="10dp"-->
<!--                android:text="Tanggal Booking"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="normal"-->
<!--                android:layout_gravity="center" />-->

            <TextView
                android:id="@+id/txt_tglDiBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Tanggal Dibooking"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txt_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Slot Waktu"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btn_batal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Batal"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF0000"
                android:layout_gravity="center" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>